<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>




	<h1>Blevins Creek Loop -- Bike Ride</h1>


	<div id='map'></div>

	<section>
		<h2>About This Ride</h2>

		<p>This loop ride around beautiful Banner Elk takes you down fast desents and epic climbs. The Beauty of the highcountry comes to life in this ride as you wind through its windy roads. For portions of this ride you are paralleling Blevins creek and admireing the spectacular views of creekside private residents. To finish off the ride you complete the World renound Hickory Nut Gap to bring you back into the Spectacular Banner Elk.</p>

		<p>The best way to attempt this ride is counter clockwise. You begin with a 5 mile decent which can be dishartening at first however you begin on the busiest road in the area. The dowhill allows you to ride at or faster than traffic offering you a safer ride.
		</p>

		<p>See map for points of interest and check out <a href="http://www.townofbannerelk.org/bike-a-hike/97-biking-in-and-around-banner-elk-nc"> Town of Banner Elk</a> for more information</p>
		<p>Map authored by Joel R Turner</p>

	</section>


	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src= "data/route.js"></script>
	<script src= "data/point.js"></script>


	<script>


//options to be used when creating the map
		var options = {
			center: [36.143648, -81.915067],
			zoom: 13
		}

		console.log(data);

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip


			var myRoute = L.geoJson(data, {
filter: function(feature) {
	if(feature.geometry.type == "LineString", "Point") {
		return feature;
	}
},

style: function(feature) {
	return{
		color:"red",
		weight: 6,
		opacity: 0.5,
		dashArray: "5,5"
	}
}

}).addTo(map);





var myStops = L.geoJson(data, {
filter: function(feature) {
	if(feature.geometry.type == "Point") {
		return feature;
	}
},

onEachFeature: function(feature, layer) {
	layer.bindTooltip(feature.properties['name']);
}
}).addTo(map);

			map.fitBounds(myRoute.getbounds());

	</script>

</body>

</html>
